<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="icon" href="Contents/icon.png" type="image/png" sizes="16x16">
		<style>
			@font-face {
				font-family: "fs-head";
				src: url('Contents/fira-sans.medium.ttf');
			}

			@font-face {
				font-family: "fs-p";
				src: url('Contents/fira-sans.regular.ttf');
			}
			@font-face {
				font-family: "fs-b";
				src: url('Contents/fira-sans.medium.ttf');
			}

			body{
				height: 950px;
				background-position: center;
				background-repeat: no-repeat;
			 	background-size: cover;
			 	position: relative;
				background-color: #1A355B;
				font-family: 'fs-p';
				margin-left: 10px;
				justify-content: center;
				color: white;
			}
			b{
				font-family: "fs-b";
			}
			h1{
				font-family: "fs-head";
				font-size: 60px;
				margin-left: 30px;
			}
			small{
				font-family: "fs-p";
				font-size: 10px;
				color: white;
				opacity: .50;
			}
			small-top{
				font-family: "fs-p";
				font-size: 10px;
				color: black;
				opacity: 1;
				padding: 1px
				padding-bottom: 5px;
			}

		</style>
	</head>
	<body>
			<div>
				<h1>Not a valid page!</h1>
				<p>
					If you are trying to access a personal homepage, you have entered an incomplete URL. All personal
					webpage URLs are in the form of https://my.hurdonline.net/[user_name]/[page_name].html .

				</p>
			</div>
			<!--
			<img src="Contents/foot.png" height="40px" style="opacity: 0.75;"></img>
			<fieldset>
					<legend class="title"><b>Upcoming Events & Homework</b></legend>
					<iframe width="100%" height="400" src="events.html" name="iframe_a" style="border:none; border-radius: 0px;"></iframe>
			</fieldset>

			<a href="http://webassign.net/"><img src="Contents/webassign-logo.png" height="40px"></a></td>
					<td>

			-->
	</body>
</html>
